{
  "name": "BeBetter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VAPinc/BeBetter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VAPinc/BeBetter/issues"
  },
  "homepage": "https://github.com/VAPinc/BeBetter#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "moment": "^2.21.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.2",
    "path": "^0.12.7"
  }
}
